# MGJam2021

./: .gitignore  .gitmodules  README.md
.github/workflows/: release.yaml
Code/: TheCheaps.sln  TheCheapsServer.sln
Code/Libraries/Lidgren.Network/: NetReliableSenderChannel.cs  NetUPnP.cs
Code/TheCheaps/: Game1.cs  NetworkClient.cs  NetworkManager.cs  Program.cs  SoundManager.cs  TheCheaps.csproj  app.manifest
Code/TheCheaps/Content/: Content.mgcb  Font12.spritefont  Font14.spritefont  Font18.spritefont  Font20.spritefont  Font28.spritefont  MenuContent.mgcb
Code/TheCheaps/Content/menu/: lobby_font.spritefont
Code/TheCheaps/Properties/: launchSettings.json
Code/TheCheaps/Scenes/: Screen_Game.cs  Screen_MenuBase.cs
Code/TheCheaps/Screen/: ScreenManager.cs  Screen_Base.cs  Screen_Game.cs  Screen_Lobby.cs  Screen_MenuBase.cs  Screen_Splash.cs  Screen_Title.cs
Code/TheCheaps/Screen/View/: View_Base.cs  View_InputIp.cs  View_InputPort.cs  View_Message.cs
Code/TheCheapsLib/: ActionModel.cs  ClientMessageType.cs  Entity.cs  GUI.json  GameInput.cs  GamePlayer.cs  GameSimulation.cs  GraphicSettings.cs  IBinarizable.cs  Inventory.cs  Items.json  Level.json  Mathf.cs  MyWebClient.cs  PerformanceAnalyzer.cs  PlayerEntity.cs  Players.json  Rand.cs  Random.cs  Recipe.cs  Recipes.json  Settings.cs  SimulationModel.cs  SoundManager.cs  Tags.cs  TheCheapsLib.csproj
Code/TheCheapsLib/Model/: Entity.cs  S2CActionModel.cs  SimulationModel.cs
Code/TheCheapsLib/Network/: ConnectionInfo.cs  GameNetwork.cs  NetworkMessageBase.cs  NetworkModel.cs  NetworkOp.cs  NetworkPlayerState.cs  NetworkResponse.cs  NetworkServerState.cs  NetworkState.cs
Code/TheCheapsLib/State/: FrameActionState.cs  SimulationDelta.cs  SimulationState.cs  State.cs
Code/TheCheapsLib/Text/: SpriteBatchTextHelper.cs
Code/TheCheapsServer/: NetworkExtensions.cs  NetworkServer.cs  Program.cs  ServerThreadManager.cs  TheCheapsServer.csproj  WhatIsMyIp.cs
